*本人以高成本到底成本顺序列出数据

=======参考文献========
基于TRIZ理论制取高纯氢氰酸的工艺改进研究
甲醇氨氧化法和甲酰胺脱水法生产氢氰酸的技术对比与建议
轻油裂解法生产氰化钠的安全设计
氢氰酸生产工艺进展研究
氢氰酸生产技术及下游应用
氢氰酸制备工艺及其衍生物应用
氰化钠的生产和应用
氰化钠的应用及合成工艺研究
氰化钠制备过程与添加系统中问题分析与研究

=======参考专利=========
CN201811218580（炭和氨生产氢氰酸）
CN202211583085（甲酰胺脱水）
CN202510776674（甲酰胺裂解）
CN202610268850（炭和氨生产氢氰酸）
CN202610309905（氢氰酸生产氰化钠）


=======神秘化学式=======
NaCN，CAS143-33-9
HCN，CAS74-90-8
KCN，CAS151-50-8


*氯化钾（KCl，CAS7447-40-7）
#最便宜、最好买
&但需先麻醉后（环泊酚等配合镇痛药物）静脉注射
！否则痛苦程度不是人能承受的
-判定为成本过高


*氮气（N2）
密封环境下充满氮气，然后深呼吸
本人并没有试过纯的氮气
不纯的氮气只会很难受
且需要大量氮气只能通过相关氧气站等气站购买，需要自购氮气瓶
或用液氮，需要买液氮罐成本太高


*甲酰胺/氨基甲醛（CAS75-12-7）
脱水法
主反应HCONH2→HCN+H2O
副反应HCONH2→CO+NH3
只是本人结合AI的理论
原料成本几十元
甲酰胺500g、1kg活性氧化铝γ-AL2O3
甲酰胺蒸汽通入预热管，通入活性氧化铝430℃范围
但还需通入纯氧，成本就高了
且不可控
没试过，只是检索到相关专利、文献和AI分析（CN202211583085，CN202510776674；甲醇氨氧化法和甲酰胺脱水法生产氢氰酸的技术对比与建议）


*氢氰酸/氰化氢（HCN，CAS74-90-8）
在工业上是很便宜的，但个人及无资质企业无法购买，强制管控
原料有：炭（石墨）、氨水、氧化钙、甲酰胺
专利中提到
C+NH3->HCN+H2
HCONH2→HCN+H2O

贴吧提到
NH3·H2O+C=△=HCN+H2O+H2

炭（石墨）+氨气（氨水中制取）在烧瓶（这里应用石英烧瓶）中共热生成氰化氢和氢气
放入冰箱冷却，氰化氢呈液体，把氢气放掉
这种方法有危险性
（有说氨水、6B铅笔芯、酒精灯、试管制取）


*氰化钠（NaCN，CAS143-33-9）
别名山奈钠，白色结晶性粉末，熔点563.7 ℃，1.595g/cm³，易溶于水
在工业上是很便宜的，但个人及无资质企业无法购买，强制管控
且合成方法有很多

但都是搜索到的，不确定真实性
木炭+碳酸钠+氮气
Na2CO3+4C+N2→高温1000、催化剂→2NaCN+3CO

氢氰酸（这个理论确定，但无法实验，因为HCN无法确定成功性）
HCN + NaOH->NaCN + H2O

氰酸钠（不确定）
NaOCN+C=高温700℃=NaCN+CO2
干燥的氰酸钠和过量碳粉（质量比约为1：1）
混合物置于耐高温容器加热600~800℃维持1~2小时，最好在氮气保护下进行
冷却后，用乙醇或水溶解产物，蒸发结晶得到氰化钠固体
4NaOCN-加热700度以上>NaCN+Na2CO3+CO+H2（可能也许要铁或镍催化剂）
2NaCNO+H2O+CO2→2NaCN+H2O+CO2+O2

氰酸钠相关
NaCNO+C→ NaCN+CO
2NaCN+O2→ 2NaCNO
2(NH2)2CO+Na2CO3→2NaOCN+2NH3↑+H2O+CO2↑ 

还有一种
氰酸钠饱和溶液缓慢通入二氧化碳，降温结晶
需注意PH和温度

其中本人试过的是氨基钠（NaNH2，CAS7782-92-5）+活性炭C混合500度加热，但没有成功，且氨基钠很危险，不稳定。

*氰化钾（KCN，CAS151-50-8）
别名山奈钾，白色结晶性粉末，熔点634 ℃，1.52g/cm³，易溶于水
在工业上是很便宜的，但个人及无资质企业无法购买，强制管控
这个可以参考氰化钠，没有检索相关内容
但有说法铁氰化钾加热生产碳化铁和KCN等


这些方法非专业实验都可能泄露HCN或氰气
一定要确保做好废液或相关处理


我直接给出最简单、不花钱、一针见血的高效方案
*上吊/绞刑
机制：第二或第三颈椎（C2/C3）骨折或脱位‌
根据对照表（来源不详甚至没有来源，这里参考AI：1913年监狱委员会新表格‌1040–1100 英尺·磅‌，坠落距离(米)=（英尺·磅‌/体重(千克)*2.2046)*0.3048）
方法是可行的，但需要根据体重严格计算绳子长度及绳套方向
过短则死得慢，过长能死但是极不优雅且痛苦的，因为头颅会身首分离
这里拿本人实验，体重换算50kg*2.2046=110.23磅，1100/110.23=9.97,*0.3048=3.04米，感觉有点太夸张了，可靠且真实计算公式我并没有找到
需面临坠落的瞬间恐惧

*跳崖/自由落体
无人的悬崖/山顶/废弃大楼
据说部分景区估计去不了，例如华山部分区域必须身份登记且两人同行，据说是跳的人太多


=======其它=======
对于《完全自杀手册》中

*各类药物：百草枯、安眠药等
这些确实能致死，但渠道来源几乎没有，且痛苦程度太高，总结为过去式

*上吊
能死，但绳长计算应该是取自旧版计算方法，（坠落距离，我理解为脖子绳结坠落到收紧的距离）
近代标准的长度计算，远大于这个数值（不排除其作者的数据来源对象体重都很重，按照其30厘米距离换算体重需要506.94公斤，这太夸张了，但也因为计算公式不详）

*触电
*本人提升，不建议使用家庭用电

割腕/颈动脉
*本人提示，如果没有把握不建议

*跳楼/高空自由落体
*本人提示，不建议楼层过低，不要非头部先着地

==============注意事项==============

高温反应器材建议用石英或其它耐高温耐酸碱的、
（但，石英器材的价格也会高出普通玻璃几倍的价格）

普通的玻璃如高硼硅，不适合，需要严格控制温度，以及冷却不能过快，高温会融化，冷却过快会炸裂











































---------------------------------本人非常蠢的小巧思---------------------------------
就不说了，太蠢了

